<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Kalashnikov AK variants</title>
		<style type="text/css">

			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			#header {
				background: red;
				height: 100px;
			}

			#header h1 {
				margin: 0;
				padding-top: 15px;
			}

			#mainwrapper {
				overflow: hidden;
			}

			#contentwrapper{
				float: left;
				width: 100%;
			}

			#content {
				margin-right: 460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				padding-bottom: 10010px;
				margin-bottom: -10000px;
			}

			#leftmenu {
				float: left;
				width: 250px;
				margin-left: -460px; /* Width of '#rightmenu' and '#leftmenu' combined. */
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #grey;
			}

			#rightmenu {
				float: left;
				width: 210px;
				margin-left: -210px;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: silver;
			}

			#footer{
				clear: left;
				width: 100%;
				background: red;
				text-align: center;
				padding: 5px 0;
			}

			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}


			p {
				color: black;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

			h1 { font-size: 52px; color: black
			}

			h2 { font-size: 24px; color: black
			}

			h3 { font-size: 18px; color: black
			}

			a:link
			a:focus
			a:active {
				color: yellow
				text-decoration: none;
			}

		</style>

	</head>

	<body>
			<header id="header">
				<div class="innertube">
					<h1>Калашников AK variants</h1>
				</div>
			</header>
		<div id="mainwrapper">

			<div id="contentwrapper">
				<div id="content">
					<div class="innertube">
						<h1>Heading</h1>
						<h2>This is heading 2</h2>
						<h3>This is heading 3</h3>
						<img src="images/AK47 (Custom).jpg" alt="Soviet AK type 3">
						<h3>This is heading 3</h3>
						<p> picture size 675x300</p>
						<img src="images/AK-47_type_II_Part_DM-ST-89-01131.jpg" alt="Soviet AK type 2">
						<h3>This is heading 3</h3>
						<p> picture size 675x300</p>
						<img src="images/AK47 (Custom).jpg" alt="Soviet AK type 3">
						<h3>This is heading 3</h3>
						<p> picture size 675x300</p>

						<p><script>generateText(15)</script></p></div>
				</div>
			</div>

			<nav id="leftmenu">
				<div class="innertube">
					<p><script type="text/javascript">generateText(5)</script></p>
				</div>
			</nav>

			<nav id="rightmenu">
				<div class="innertube">
					<h3>Right heading</h3>
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/AK-47">wiki/AK-47</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>
		</div>
			<footer id="footer">
				<div class="innertube">
					<p>Footer...</p>
				</div>
			</footer>

	</body>

</html>
